<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
        .clearfix:after{clear:both;}
        .hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
        .input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
        audio:not([controls]){display:none;}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
        a:hover,a:active{outline:0;}
        sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}
        sup{top:-0.5em;}
        sub{bottom:-0.25em;}
        img{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
        #map_canvas img,.google-maps img{max-width:none;}
        button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle;}
        button,input{*overflow:visible;line-height:normal;}
        button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
        button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
        label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"]{cursor:pointer;}
        input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield;}
        input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
        textarea{overflow:auto;vertical-align:top;}
        @media print{*{text-shadow:none !important;color:#000 !important;background:transparent !important;box-shadow:none !important;} a,a:visited{text-decoration:underline;} a[href]:after{content:" (" attr(href) ")";} abbr[title]:after{content:" (" attr(title) ")";} .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:"";} pre,blockquote{border:1px solid #999;page-break-inside:avoid;} thead{display:table-header-group;} tr,img{page-break-inside:avoid;} img{max-width:100% !important;} @page {margin:0.5cm;}p,h2,h3{orphans:3;widows:3;} h2,h3{page-break-after:avoid;}}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#ffffff;background-color:#000000;}
        a{color:#24ad23;text-decoration:none;}
        a:hover,a:focus{color:#176d16;text-decoration:underline;}
        .img-rounded{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
        .img-polaroid{padding:4px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
        .img-circle{-webkit-border-radius:500px;-moz-border-radius:500px;border-radius:500px;}
        .row{margin-left:-20px;*zoom:1;}.row:before,.row:after{display:table;content:"";line-height:0;}
        .row:after{clear:both;}
        [class*="span"]{float:left;min-height:1px;margin-left:20px;}
        .container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:940px;}
        .span12{width:940px;}
        .span11{width:860px;}
        .span10{width:780px;}
        .span9{width:700px;}
        .span8{width:620px;}
        .span7{width:540px;}
        .span6{width:460px;}
        .span5{width:380px;}
        .span4{width:300px;}
        .span3{width:220px;}
        .span2{width:140px;}
        .span1{width:60px;}
        .offset12{margin-left:980px;}
        .offset11{margin-left:900px;}
        .offset10{margin-left:820px;}
        .offset9{margin-left:740px;}
        .offset8{margin-left:660px;}
        .offset7{margin-left:580px;}
        .offset6{margin-left:500px;}
        .offset5{margin-left:420px;}
        .offset4{margin-left:340px;}
        .offset3{margin-left:260px;}
        .offset2{margin-left:180px;}
        .offset1{margin-left:100px;}
        .row-fluid{width:100%;*zoom:1;}.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0;}
        .row-fluid:after{clear:both;}
        .row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.127659574468085%;*margin-left:2.074468085106383%;}
        .row-fluid [class*="span"]:first-child{margin-left:0;}
        .row-fluid .controls-row [class*="span"]+[class*="span"]{margin-left:2.127659574468085%;}
        .row-fluid .span12{width:100%;*width:99.94680851063829%;}
        .row-fluid .span11{width:91.48936170212765%;*width:91.43617021276594%;}
        .row-fluid .span10{width:82.97872340425532%;*width:82.92553191489361%;}
        .row-fluid .span9{width:74.46808510638297%;*width:74.41489361702126%;}
        .row-fluid .span8{width:65.95744680851064%;*width:65.90425531914893%;}
        .row-fluid .span7{width:57.44680851063829%;*width:57.39361702127659%;}
        .row-fluid .span6{width:48.93617021276595%;*width:48.88297872340425%;}
        .row-fluid .span5{width:40.42553191489362%;*width:40.37234042553192%;}
        .row-fluid .span4{width:31.914893617021278%;*width:31.861702127659576%;}
        .row-fluid .span3{width:23.404255319148934%;*width:23.351063829787233%;}
        .row-fluid .span2{width:14.893617021276595%;*width:14.840425531914894%;}
        .row-fluid .span1{width:6.382978723404255%;*width:6.329787234042553%;}
        .row-fluid .offset12{margin-left:104.25531914893617%;*margin-left:104.14893617021275%;}
        .row-fluid .offset12:first-child{margin-left:102.12765957446808%;*margin-left:102.02127659574467%;}
        .row-fluid .offset11{margin-left:95.74468085106382%;*margin-left:95.6382978723404%;}
        .row-fluid .offset11:first-child{margin-left:93.61702127659574%;*margin-left:93.51063829787232%;}
        .row-fluid .offset10{margin-left:87.23404255319149%;*margin-left:87.12765957446807%;}
        .row-fluid .offset10:first-child{margin-left:85.1063829787234%;*margin-left:84.99999999999999%;}
        .row-fluid .offset9{margin-left:78.72340425531914%;*margin-left:78.61702127659572%;}
        .row-fluid .offset9:first-child{margin-left:76.59574468085106%;*margin-left:76.48936170212764%;}
        .row-fluid .offset8{margin-left:70.2127659574468%;*margin-left:70.10638297872339%;}
        .row-fluid .offset8:first-child{margin-left:68.08510638297872%;*margin-left:67.9787234042553%;}
        .row-fluid .offset7{margin-left:61.70212765957446%;*margin-left:61.59574468085106%;}
        .row-fluid .offset7:first-child{margin-left:59.574468085106375%;*margin-left:59.46808510638297%;}
        .row-fluid .offset6{margin-left:53.191489361702125%;*margin-left:53.085106382978715%;}
        .row-fluid .offset6:first-child{margin-left:51.063829787234035%;*margin-left:50.95744680851063%;}
        .row-fluid .offset5{margin-left:44.68085106382979%;*margin-left:44.57446808510638%;}
        .row-fluid .offset5:first-child{margin-left:42.5531914893617%;*margin-left:42.4468085106383%;}
        .row-fluid .offset4{margin-left:36.170212765957444%;*margin-left:36.06382978723405%;}
        .row-fluid .offset4:first-child{margin-left:34.04255319148936%;*margin-left:33.93617021276596%;}
        .row-fluid .offset3{margin-left:27.659574468085104%;*margin-left:27.5531914893617%;}
        .row-fluid .offset3:first-child{margin-left:25.53191489361702%;*margin-left:25.425531914893618%;}
        .row-fluid .offset2{margin-left:19.148936170212764%;*margin-left:19.04255319148936%;}
        .row-fluid .offset2:first-child{margin-left:17.02127659574468%;*margin-left:16.914893617021278%;}
        .row-fluid .offset1{margin-left:10.638297872340425%;*margin-left:10.53191489361702%;}
        .row-fluid .offset1:first-child{margin-left:8.51063829787234%;*margin-left:8.404255319148938%;}
        [class*="span"].hide,.row-fluid [class*="span"].hide{display:none;}
        [class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right;}
        .container{margin-right:auto;margin-left:auto;*zoom:1;}.container:before,.container:after{display:table;content:"";line-height:0;}
        .container:after{clear:both;}
        .container-fluid{padding-right:20px;padding-left:20px;*zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";line-height:0;}
        .container-fluid:after{clear:both;}
        p{margin:0 0 10px;}
        .lead{margin-bottom:20px;font-size:21px;font-weight:200;line-height:30px;}
        small{font-size:85%;}
        strong{font-weight:bold;}
        em{font-style:italic;}
        cite{font-style:normal;}
        .muted{color:#999999;}
        a.muted:hover,a.muted:focus{color:#808080;}
        .text-warning{color:#c09853;}
        a.text-warning:hover,a.text-warning:focus{color:#a47e3c;}
        .text-error{color:#b94a48;}
        a.text-error:hover,a.text-error:focus{color:#953b39;}
        .text-info{color:#3a87ad;}
        a.text-info:hover,a.text-info:focus{color:#2d6987;}
        .text-success{color:#468847;}
        a.text-success:hover,a.text-success:focus{color:#356635;}
        .text-left{text-align:left;}
        .text-right{text-align:right;}
        .text-center{text-align:center;}
        h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999;}
        h1,h2,h3{line-height:40px;}
        h1{font-size:38.5px;}
        h2{font-size:31.5px;}
        h3{font-size:24.5px;}
        h4{font-size:17.5px;}
        h5{font-size:14px;}
        h6{font-size:11.9px;}
        h1 small{font-size:24.5px;}
        h2 small{font-size:17.5px;}
        h3 small{font-size:14px;}
        h4 small{font-size:14px;}
        .page-header{padding-bottom:9px;margin:20px 0 30px;border-bottom:1px solid #eeeeee;}
        ul,ol{padding:0;margin:0 0 10px 25px;}
        ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
        li{line-height:20px;}
        ul.unstyled,ol.unstyled{margin-left:0;list-style:none;}
        ul.inline,ol.inline{margin-left:0;list-style:none;}ul.inline>li,ol.inline>li{display:inline-block;*display:inline;*zoom:1;padding-left:5px;padding-right:5px;}
        dl{margin-bottom:20px;}
        dt,dd{line-height:20px;}
        dt{font-weight:bold;}
        dd{margin-left:10px;}
        .dl-horizontal{*zoom:1;}.dl-horizontal:before,.dl-horizontal:after{display:table;content:"";line-height:0;}
        .dl-horizontal:after{clear:both;}
        .dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .dl-horizontal dd{margin-left:180px;}
        hr{margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;}
        abbr[title],abbr[data-original-title]{cursor:help;border-bottom:1px dotted #999999;}
        abbr.initialism{font-size:90%;text-transform:uppercase;}
        blockquote{padding:0 0 0 15px;margin:0 0 20px;border-left:5px solid #eeeeee;}blockquote p{margin-bottom:0;font-size:17.5px;font-weight:300;line-height:1.25;}
        blockquote small{display:block;line-height:20px;color:#999999;}blockquote small:before{content:'\2014 \00A0';}
        blockquote.pull-right{float:right;padding-right:15px;padding-left:0;border-right:5px solid #eeeeee;border-left:0;}blockquote.pull-right p,blockquote.pull-right small{text-align:right;}
        blockquote.pull-right small:before{content:'';}
        blockquote.pull-right small:after{content:'\00A0 \2014';}
        q:before,q:after,blockquote:before,blockquote:after{content:"";}
        address{display:block;margin-bottom:20px;font-style:normal;line-height:20px;}
        @media (max-width:767px){body{padding-left:20px;padding-right:20px;} .navbar-fixed-top,.navbar-fixed-bottom,.navbar-static-top{margin-left:-20px;margin-right:-20px;} .container-fluid{padding:0;} .dl-horizontal dt{float:none;clear:none;width:auto;text-align:left;} .dl-horizontal dd{margin-left:0;} .container{width:auto;} .row-fluid{width:100%;} .row,.thumbnails{margin-left:0;} .thumbnails>li{float:none;margin-left:0;} [class*="span"],.uneditable-input[class*="span"],.row-fluid [class*="span"]{float:none;display:block;width:100%;margin-left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} .span12,.row-fluid .span12{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} .row-fluid [class*="offset"]:first-child{margin-left:0;} .input-large,.input-xlarge,.input-xxlarge,input[class*="span"],select[class*="span"],textarea[class*="span"],.uneditable-input{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} .input-prepend input,.input-append input,.input-prepend input[class*="span"],.input-append input[class*="span"]{display:inline-block;width:auto;} .controls-row [class*="span"]+[class*="span"]{margin-left:0;} .modal{position:fixed;top:20px;left:20px;right:20px;width:auto;margin:0;}.modal.fade{top:-100px;} .modal.fade.in{top:20px;}}@media (max-width:480px){.nav-collapse{-webkit-transform:translate3d(0, 0, 0);} .page-header h1 small{display:block;line-height:20px;} input[type="checkbox"],input[type="radio"]{border:1px solid #ccc;} .form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left;} .form-horizontal .controls{margin-left:0;} .form-horizontal .control-list{padding-top:0;} .form-horizontal .form-actions{padding-left:10px;padding-right:10px;} .media .pull-left,.media .pull-right{float:none;display:block;margin-bottom:10px;} .media-object{margin-right:0;margin-left:0;} .modal{top:10px;left:10px;right:10px;} .modal-header .close{padding:10px;margin:-10px;} .carousel-caption{position:static;}}


    </style>
</head>
<body style="text-align:justify">
    <div class="container">
        <br/>
        
        <div class="row">
            <div class="span12">
                If you want to complete a task, should you do it now or should you put it off until tomorrow? Despite being told to not delay tasks, many of us are deadline driven. Why is this?
            </div>
        </div>
        
        <br/>
        
        <div class="row">
            <div class="span12">
                Kappenball is a simple game that illustrates that this behaviour can be optimal. It is inspired by an example in stochastic optimal control by <a href="http://www.snn.ru.nl/~bertk/">Bert Kappen</a>. The game is as follows: you need to place a falling balloon into one of two holes,  but if the balloon misses the holes it will pop on pins placed in the ground. In 'deterministic mode', the balloon falls straight towards the ground and the game is easy. You simply choose which hole to place the ball in, and you can start to place it there as soon as the ball appears at the top of the screen. The game becomes more interesting as you increase the uncertainty. In Kappenball, the uncertainty takes the form of the balloon being blown left and right as it falls. This movement means that it is not sensible to decide early on which hole to place the balloon in. A better strategy is to wait and see which hole the ball falls towards. You can then place it in that hole using less energy than in deterministic mode. Sometimes, the ball even falls into the hole on its own, and you don't have to expend any energy, but it requires some skill to judge when you need to intervene. For this system Bert Kappen has shown mathematically that the best solution is to wait until the ball is close to the hole before you push it in. In other words, you should be deadline driven.
            </div>
        </div>
        
        <br/>
        
        <div class="row">
            <div class="span12">
                In fact, it seems here uncertainty is a good thing, because on average you'll get the ball into the hole with less energy (by playing intelligently, and being deadline driven!) than you do with `deterministic mode'. It requires some skill to do this, more than the deterministic system, but by using your resources intelligently you can get more out of the system. However, if the uncertainty increases too much then regardless of your skill, you can't control the ball at all.
            </div>
        </div>
        
        <br/>
        
        <div class="row">
            <div class="span12">
                This simple game explains many of the behaviours we exhibit in real life. If a system is completely deterministic, then we can make a decision early on and be sure that the ball will 'drop in the hole'. However, if  there is uncertainty in a system, it can make sense to delay our decision making until we've seen how events 'pan out'. Be careful though, as we also see that when the uncertainty is large, if you don't have the resources or the skill to be deadline-driven the uncertainty can overwhelm you and events can quickly move beyond our control.
            </div>
        </div>
        
        <br/>
        
        <div class="row">
            <div class="span12">
                The Kappenball game was devised by <a href="http://staffwww.dcs.shef.ac.uk/people/N.Lawrence/">Professor Neil Lawrence</a> of the <a href="http://ml.dcs.shef.ac.uk">Machine Learning Research Group</a> at the <a href="http://www.shef.ac.uk/dcs">Department of Computer Science, University of Sheffield</a>.
            </div>
        </div>
        
        <br/>
        
        <div class="row">
            <div class="span12">
                Program code by Matthew Woodruff (MEng Software Engineering student).
            </div>
        </div>
    </div>
</body>
</html>